Repository: otoua046/focusread-ios
Catalog: FocusRead/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt

# typography.fontWeight
source: Font Weight
ar: وزن الخط
it: Peso font
ja: フォントの太さ
ko: 서체 굵기
pt: Peso da fonte

# typography.italic
source: Italic
ar: مائل
it: Corsivo
ja: 斜体
ko: 기울임
pt: Itálico

# typography.textColor
source: Text Color
ar: لون النص
it: Colore testo
ja: 文字色
ko: 텍스트 색상
pt: Cor do texto

# typography.preview
source: Preview
ar: معاينة
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Prévia

# typography.preview.word
source: Focus
ar: تركيز
ja: 集中
ko: 집중
pt: Foco

# typography.summary.italic
source: Italic
ar: مائل
it: Corsivo
ja: 斜体
ko: 기울임
pt: Itálico

# theme.category.accent
source: Accent Themes
ar: سمات التمييز
it: Temi accento
ja: アクセントテーマ
ko: 강조 테마
pt: Temas de destaque

# theme.category.full
source: Full Themes
ar: سمات كاملة
it: Temi completi
ja: フルテーマ
ko: 전체 테마
pt: Temas completos

# onboarding.goal.study
source: Study
ar: دراسة
it: Studio
ja: 学習
ko: 공부
pt: Estudo

# onboarding.goal.books
source: Books
ar: كتب
it: Libri
ja: 本
ko: 책
pt: Livros

# onboarding.goal.work
source: Work
ar: عمل
it: Lavoro
ja: 仕事
ko: 업무
pt: Trabalho

# onboarding.goal.research
source: Research
ar: بحث
it: Ricerca
ja: リサーチ
ko: 리서치
pt: Pesquisa

# onboarding.goal.languages
source: Languages
ar: لغات
it: Lingue
ja: 言語
ko: 언어
pt: Idiomas

# onboarding.back
source: Back
ar: رجوع
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar

# onboarding.close
source: Close
ar: إغلاق
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar

# onboarding.skip
source: Skip
ar: تخطي
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular

# onboarding.close.accessibility
source: Close onboarding
ar: إغلاق شاشة البداية
it: Chiudi onboarding
ja: オンボーディングを閉じる
ko: 온보딩 닫기
pt: Fechar integração

# onboarding.skip.accessibility
source: Skip onboarding
ar: تخطي شاشة البداية
it: Salta onboarding
ja: オンボーディングをスキップ
ko: 온보딩 건너뛰기
pt: Pular integração

# onboarding.stepProgress.format
source: Onboarding step %d of %d
ar: خطوة البداية %d من %d
it: Passaggio onboarding %d di %d
ja: オンボーディング %d / %d
ko: 온보딩 %d / %d단계
pt: Etapa de integração %d de %d

# onboarding.demoComplete.announcement
source: Demo complete. Continue is available.
ar: اكتمل العرض. يمكنك المتابعة.
it: Demo completata. Puoi continuare.
ja: デモが完了しました。続行できます。
ko: 데모가 완료되었습니다. 계속할 수 있습니다.
pt: Demonstração concluída. Você pode continuar.

# onboarding.playWordsToContinue
source: Play a few words to continue.
ar: شغّل بضع كلمات للمتابعة.
it: Riproduci alcune parole per continuare.
ja: いくつか単語を再生して続けます。
ko: 몇 단어를 재생하면 계속할 수 있습니다.
pt: Reproduza algumas palavras para continuar.

# onboarding.startDemo
source: Start Demo
ar: بدء العرض
it: Avvia demo
ja: デモを開始
ko: 데모 시작
pt: Iniciar demo

# onboarding.iGetIt
source: I get it
ar: فهمت
it: Ho capito
ja: わかりました
ko: 이해했어요
pt: Entendi

# onboarding.continue
source: Continue
ar: متابعة
it: Continua
ja: 続ける
ko: 계속
pt: Continuar

# onboarding.playDemoFirst.hint
source: Play a few demo words first.
ar: شغّل بضع كلمات من العرض أولًا.
it: Riproduci prima alcune parole della demo.
ja: 先にデモの単語をいくつか再生してください。
ko: 먼저 데모 단어를 몇 개 재생하세요.
pt: Reproduza algumas palavras da demo primeiro.

# onboarding.chooseReadingType.hint
source: Choose at least one reading type.
ar: اختر نوع قراءة واحدًا على الأقل.
it: Scegli almeno un tipo di lettura.
ja: 少なくとも1つの読書タイプを選んでください。
ko: 읽기 유형을 하나 이상 선택하세요.
pt: Escolha pelo menos um tipo de leitura.

# onboarding.promise.prefix
source: Read
ar: اقرأ
it: Leggi
ja: 読む速度を
ko: 읽기를
pt: Leia

# onboarding.promise.highlight
source: 3x faster
ar: أسرع 3 مرات
it: 3x più veloce
ja: 3倍に
ko: 3배 빠르게
pt: 3x mais rápido

# onboarding.promise.suffix
source: with less eye movement.
ar: بحركة عين أقل.
it: con meno movimento degli occhi.
ja: 目の動きは 少なく。
ko: 눈 움직임은 더 적게.
pt: com menos movimento dos olhos.

# onboarding.promise.subtitle
source: Feel the difference in a quick demo.
ar: اشعر بالفرق في عرض سريع.
it: Senti la differenza in una breve demo.
ja: 短いデモで違いを体感してください。
ko: 짧은 데모로 차이를 느껴보세요.
pt: Sinta a diferença em uma demo rápida.

# onboarding.promise.preview.accessibility
source: Animated FocusRead word preview
ar: معاينة متحركة لكلمة في FocusRead
it: Anteprima animata di una parola FocusRead
ja: FocusRead の単語アニメーションプレビュー
ko: FocusRead 단어 애니메이션 미리보기
pt: Prévia animada de palavra do FocusRead

# onboarding.promise.words
source: Read|3x|faster|with|less|eye|movement
ar: اقرأ|أسرع|3|مرات|بحركة|عين|أقل
it: Leggi|3x|più|veloce|con|meno|sforzo
ja: 読む|3倍|速く|目の|動きを|少なく|集中
ko: 읽기|3배|빠르게|눈|움직임은|더|적게
pt: Leia|3x|mais|rápido|com|menos|esforço

# onboarding.rsvp.title
source: Try the reader.
ar: جرّب القارئ.
it: Prova il lettore.
ja: リーダーを試す。
ko: 리더를 사용해 보세요.
pt: Experimente o leitor.

# onboarding.rsvp.subtitle
source: Press play and let the words come to you.
ar: اضغط تشغيل ودع الكلمات تأتي إليك.
it: Premi play e lascia che le parole arrivino a te.
ja: 再生を押すと、言葉が自然に流れてきます。
ko: 재생을 누르면 단어가 눈앞으로 옵니다.
pt: Toque em reproduzir e deixe as palavras chegarem até você.

# onboarding.rsvp.play
source: Play demo
ar: تشغيل العرض
it: Riproduci demo
ja: デモを再生
ko: 데모 재생
pt: Reproduzir demo

# onboarding.rsvp.pause
source: Pause demo
ar: إيقاف العرض مؤقتًا
it: Metti in pausa la demo
ja: デモを一時停止
ko: 데모 일시정지
pt: Pausar demo

# onboarding.rsvp.speed
source: Demo speed
ar: سرعة العرض
it: Velocità demo
ja: デモの速度
ko: 데모 속도
pt: Velocidade da demo

# onboarding.rsvp.progress
source: Demo progress
ar: تقدم العرض
it: Avanzamento demo
ja: デモの進行状況
ko: 데모 진행률
pt: Progresso da demo

# onboarding.rsvp.demo.accessibility
source: RSVP reader demo
ar: عرض قارئ RSVP
it: Demo del lettore RSVP
ja: RSVP リーダーデモ
ko: RSVP 리더 데모
pt: Demo do leitor RSVP

# onboarding.rsvp.stageValue.format
source: %@, word %d of %d
ar: %@، الكلمة %d من %d
it: %@, parola %d di %d
ja: %@、%d / %d 語
ko: %@, %d / %d번째 단어
pt: %@, palavra %d de %d

# onboarding.comparison.title
source: See the shift.
ar: شاهد الفرق.
it: Guarda il cambiamento.
ja: 変化を見てみましょう。
ko: 변화를 확인하세요.
pt: Veja a mudança.

# onboarding.comparison.subtitle
source: Same words. Less scanning.
ar: نفس الكلمات. مسح بصري أقل.
it: Stesse parole. Meno scansione visiva.
ja: 同じ言葉。目で追う量は少なく。
ko: 같은 단어, 더 적은 시선 이동.
pt: As mesmas palavras. Menos varredura visual.

# onboarding.comparison.mode
source: Reading mode
ar: وضع القراءة
it: Modalità di lettura
ja: 読書モード
ko: 읽기 모드
pt: Modo de leitura

# onboarding.comparison.normal
source: Normal
ar: عادي
it: Normale
ja: 通常
ko: 일반

# onboarding.comparison.normal.accessibility
source: Normal reading highlights words across multiple lines
ar: القراءة العادية تبرز الكلمات عبر عدة أسطر
it: La lettura normale evidenzia parole su più righe
ja: 通常読書では複数行の単語がハイライトされます
ko: 일반 읽기는 여러 줄의 단어를 강조합니다
pt: A leitura normal destaca palavras em várias linhas

# onboarding.comparison.focusRead.accessibility
source: FocusRead mode shows one centered word at a time
ar: وضع FocusRead يعرض كلمة واحدة في الوسط كل مرة
it: La modalità FocusRead mostra una parola centrata alla volta
ja: FocusRead モードでは中央に1語ずつ表示されます
ko: FocusRead 모드는 가운데에 한 단어씩 표시합니다
pt: O modo FocusRead mostra uma palavra centralizada por vez

# onboarding.wpm.title
source: Choose your starting pace.
ar: اختر سرعة البداية.
it: Scegli il ritmo iniziale.
ja: 開始ペースを選びましょう。
ko: 시작 속도를 선택하세요.
pt: Escolha seu ritmo inicial.

# onboarding.wpm.subtitle.format
source: %d words per minute
ar: %d كلمة في الدقيقة
it: %d parole al minuto
ja: 1分あたり %d 語
ko: 분당 %d단어
pt: %d palavras por minuto

# onboarding.wpm.comfortable
source: Comfortable
ar: مريح
it: Comodo
ja: ゆったり
ko: 편안함
pt: Confortável

# onboarding.wpm.balanced
source: Balanced
ar: متوازن
it: Bilanciato
ja: 標準
ko: 균형
pt: Equilibrado

# onboarding.wpm.fast
source: Fast
ar: سريع
it: Veloce
ja: 速い
ko: 빠름
pt: Rápido

# onboarding.wpm.custom
source: Custom
ar: مخصص
it: Personalizzato
ja: カスタム
ko: 사용자화
pt: Personalizado

# onboarding.wpm.pace
source: Pace
ar: السرعة
it: Ritmo
ja: ペース
ko: 속도
pt: Ritmo

# onboarding.wpm.preview
source: Preview
ar: معاينة
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Prévia

# onboarding.wpm.default.accessibility
source: Default words per minute
ar: الكلمات الافتراضية في الدقيقة
it: Parole al minuto predefinite
ja: デフォルトの1分あたり単語数
ko: 기본 분당 단어 수
pt: Palavras por minuto padrão

# onboarding.wpm.previewWord.accessibility.format
source: Preview word %@
ar: كلمة المعاينة %@
it: Parola di anteprima %@
ja: プレビュー単語 %@
ko: 미리보기 단어 %@
pt: Palavra da prévia %@

# onboarding.goal.title
source: Choose what you read most.
ar: اختر ما تقرؤه أكثر.
it: Scegli cosa leggi di più.
ja: よく読むものを選びましょう。
ko: 가장 자주 읽는 것을 선택하세요.
pt: Escolha o que você mais lê.

# onboarding.theme.title
source: Pick a reading feel.
ar: اختر إحساس القراءة.
it: Scegli l’atmosfera di lettura.
ja: 読書の雰囲気を選ぶ。
ko: 읽기 분위기를 선택하세요.
pt: Escolha uma sensação de leitura.

# onboarding.theme.subtitle
source: Theme changes apply instantly.
ar: تُطبق تغييرات السمة فورًا.
it: Le modifiche al tema si applicano subito.
ja: テーマの変更はすぐに反映されます。
ko: 테마 변경은 즉시 적용됩니다.
pt: Mudanças de tema são aplicadas na hora.

# onboarding.readAnything.title
source: Read almost anything.
ar: اقرأ تقريبًا أي شيء.
it: Leggi quasi tutto.
ja: ほとんど何でも読めます。
ko: 거의 무엇이든 읽을 수 있어요.
pt: Leia quase tudo.

# onboarding.readAnything.subtitle
source: Bring books, documents, pasted text, and printed words into focus.
ar: حوّل الكتب والمستندات والنصوص الملصقة والكلمات المطبوعة إلى قراءة مركزة.
it: Porta a fuoco libri, documenti, testo incollato e parole stampate.
ja: 本、書類、貼り付けたテキスト、印刷された言葉を集中読書へ。
ko: 책, 문서, 붙여넣은 텍스트, 인쇄된 단어를 집중 읽기로 가져오세요.
pt: Traga livros, documentos, texto colado e palavras impressas para o foco.

# onboarding.readSource.epub.detail
source: Books
ar: كتب
it: Libri
ja: 本
ko: 책
pt: Livros

# onboarding.readSource.pdf.detail
source: Documents
ar: مستندات
it: Documenti
ja: 書類
ko: 문서
pt: Documentos

# onboarding.readSource.paste.title
source: Paste
ar: لصق
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt: Colar

# onboarding.readSource.paste.detail
source: Text
ar: نص
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto

# onboarding.readSource.photo.title
source: Photo
ar: صورة
it: Foto
ja: 写真
ko: 사진
pt: Foto

# onboarding.readSource.bookPage.title
source: Book page
ar: صفحة كتاب
it: Pagina
ja: 本のページ
ko: 책 페이지
pt: Página

# onboarding.readSource.bookPage.detail
source: Scan
ar: مسح
it: Scansione
ja: スキャン
ko: 스캔
pt: Digitalizar

# onboarding.readSource.printedNote.title
source: Printed note
ar: ملاحظة مطبوعة
it: Nota stampata
ja: 印刷メモ
ko: 인쇄 메모
pt: Nota impressa

# onboarding.readSource.printedNote.detail
source: Capture
ar: التقاط
it: Acquisisci
ja: 撮影
ko: 캡처
pt: Capturar

# onboarding.readCapability.cleanup
source: Imported text can be cleaned up when supported.
ar: يمكن تنظيف النص المستورد عند توفر الدعم.
it: Il testo importato può essere ripulito quando supportato.
ja: 対応している場合、読み込んだテキストを整えられます。
ko: 지원되는 경우 가져온 텍스트를 정리할 수 있습니다.
pt: Texto importado pode ser limpo quando houver suporte.

# onboarding.readCapability.ocr
source: Photos and scans can become readable text through OCR.
ar: يمكن تحويل الصور والمسوح إلى نص مقروء عبر OCR.
it: Foto e scansioni possono diventare testo leggibile tramite OCR.
ja: 写真やスキャンを OCR で読めるテキストにできます。
ko: 사진과 스캔은 OCR로 읽을 수 있는 텍스트가 됩니다.
pt: Fotos e digitalizações podem virar texto legível com OCR.

# onboarding.readCapability.sessions
source: EPUBs and PDFs can become focused reading sessions.
ar: يمكن تحويل EPUB وPDF إلى جلسات قراءة مركزة.
it: EPUB e PDF possono diventare sessioni di lettura focalizzata.
ja: EPUB と PDF を集中読書セッションにできます。
ko: EPUB와 PDF를 집중 읽기 세션으로 만들 수 있습니다.
pt: EPUBs e PDFs podem virar sessões de leitura focada.

# onboarding.aiRecap.title
source: Pick up where you left off.
ar: تابع من حيث توقفت.
it: Riprendi da dove eri rimasto.
ja: 前回の続きから始める。
ko: 멈춘 곳에서 다시 시작하세요.
pt: Continue de onde parou.

# onboarding.aiRecap.subtitle
source: FocusRead can turn a session into a short AI recap before your next read.
ar: يمكن لـ FocusRead تحويل الجلسة إلى ملخص ذكاء اصطناعي قصير قبل قراءتك التالية.
it: FocusRead può trasformare una sessione in un breve riepilogo IA prima della prossima lettura.
ja: FocusRead は次に読む前に、セッションを短い AI 要約にできます。
ko: FocusRead는 다음 읽기 전에 세션을 짧은 AI 요약으로 바꿀 수 있습니다.
pt: O FocusRead pode transformar uma sessão em um breve resumo por IA antes da próxima leitura.

# onboarding.aiRecap.yesterdaySession
source: Yesterday's session
ar: جلسة الأمس
it: Sessione di ieri
ja: 昨日のセッション
ko: 어제의 세션
pt: Sessão de ontem

# onboarding.aiRecap.beforeContinue
source: Before you continue
ar: قبل المتابعة
it: Prima di continuare
ja: 続きに入る前に
ko: 계속하기 전에
pt: Antes de continuar

# onboarding.aiRecap.idea.covered.title
source: What you covered
ar: ما قرأته
it: Cosa hai letto
ja: 読んだ内容
ko: 읽은 내용
pt: O que você leu

# onboarding.aiRecap.idea.covered.detail
source: Eye travel adds effort across long pages.
ar: حركة العين تضيف جهدًا على الصفحات الطويلة.
it: Il movimento degli occhi aggiunge sforzo sulle pagine lunghe.
ja: 長いページでは視線移動が負担になります。
ko: 긴 페이지에서는 눈 이동이 부담을 더합니다.
pt: O movimento dos olhos aumenta o esforço em páginas longas.

# onboarding.aiRecap.idea.next.title
source: What matters next
ar: ما يهم لاحقًا
it: Cosa conta dopo
ja: 次に大事なこと
ko: 다음 핵심
pt: O que importa agora

# onboarding.aiRecap.idea.next.detail
source: A fixed focal point keeps momentum steady.
ar: نقطة تركيز ثابتة تحافظ على الزخم.
it: Un punto focale fisso mantiene stabile il ritmo.
ja: 固定された焦点がリズムを保ちます。
ko: 고정된 초점이 흐름을 안정적으로 유지합니다.
pt: Um ponto focal fixo mantém o ritmo.

# onboarding.aiRecap.idea.continue.title
source: Where to continue
ar: أين تتابع
it: Dove continuare
ja: 続ける場所
ko: 이어 읽을 곳
pt: Onde continuar

# onboarding.aiRecap.idea.continue.detail
source: Start from the next section without rereading.
ar: ابدأ من القسم التالي دون إعادة القراءة.
it: Riparti dalla sezione successiva senza rileggere.
ja: 読み返さずに次のセクションから始められます。
ko: 다시 읽지 않고 다음 섹션에서 시작하세요.
pt: Comece na próxima seção sem reler.

# onboarding.aiRecap.continuity
source: Reading continuity
ar: استمرارية القراءة
it: Continuità di lettura
ja: 読書のつながり
ko: 읽기 연속성
pt: Continuidade da leitura

# onboarding.aiRecap.available
source: On-device AI recaps are available on this device.
ar: ملخصات الذكاء الاصطناعي على الجهاز متاحة على هذا الجهاز.
it: I riepiloghi IA sul dispositivo sono disponibili su questo dispositivo.
ja: このデバイスではオンデバイス AI 要約を利用できます。
ko: 이 기기에서 온디바이스 AI 요약을 사용할 수 있습니다.
pt: Resumos por IA no dispositivo estão disponíveis neste aparelho.

# onboarding.aiRecap.supported
source: AI recaps are available on supported devices.
ar: ملخصات الذكاء الاصطناعي متاحة على الأجهزة المدعومة.
it: I riepiloghi IA sono disponibili sui dispositivi supportati.
ja: AI 要約は対応デバイスで利用できます。
ko: AI 요약은 지원되는 기기에서 사용할 수 있습니다.
pt: Resumos por IA estão disponíveis em aparelhos compatíveis.

# onboarding.aiRecap.useful
source: Useful across long PDFs, EPUBs, research papers, study material, and work documents.
ar: مفيد مع ملفات PDF الطويلة وEPUB والأبحاث ومواد الدراسة ومستندات العمل.
it: Utile con PDF lunghi, EPUB, articoli di ricerca, materiale di studio e documenti di lavoro.
ja: 長い PDF、EPUB、研究論文、学習資料、仕事の書類に役立ちます。
ko: 긴 PDF, EPUB, 연구 논문, 학습 자료, 업무 문서에 유용합니다.
pt: Útil em PDFs longos, EPUBs, artigos de pesquisa, material de estudo e documentos de trabalho.

# onboarding.aiRecap.privacy
source: On supported devices, recap data never leaves your phone.
ar: على الأجهزة المدعومة، لا تغادر بيانات الملخص هاتفك أبدًا.
it: Sui dispositivi supportati, i dati del riepilogo non lasciano mai il telefono.
ja: 対応デバイスでは、要約データが電話の外へ出ることはありません。
ko: 지원되는 기기에서는 요약 데이터가 휴대폰 밖으로 나가지 않습니다.
pt: Em aparelhos compatíveis, os dados do resumo nunca saem do seu telefone.

# onboarding.finish.title
source: You're ready to read.
ar: أنت جاهز للقراءة.
it: Sei pronto a leggere.
ja: 読む準備ができました。
ko: 읽을 준비가 되었습니다.
pt: Você está pronto para ler.

# onboarding.trySampleText
source: Try Sample Text
ar: جرّب نصًا نموذجيًا
it: Prova testo di esempio
ja: サンプル文を試す
ko: 샘플 텍스트 보기
pt: Testar texto de exemplo

# onboarding.importBook
source: Import a Book
ar: استيراد كتاب
it: Importa un libro
ja: 本を読み込む
ko: 책 가져오기
pt: Importar um livro

# onboarding.backToSettings
source: Back to Settings
ar: العودة إلى الإعدادات
it: Torna alle Impostazioni
ja: 設定に戻る
ko: 설정으로 돌아가기
pt: Voltar aos Ajustes

# onboarding.goToLibrary
source: Go to Library
ar: الذهاب إلى المكتبة
it: Vai alla Libreria
ja: ライブラリへ
ko: 라이브러리로 이동
pt: Ir para Biblioteca

# onboarding.sample.title
source: FocusRead Sample
ar: نموذج FocusRead
it: Esempio FocusRead
ja: FocusRead サンプル
ko: FocusRead 샘플
pt: Exemplo do FocusRead

# onboarding.sample.passage
source: Reading is easiest when attention has a place to land. On a busy page, your eyes keep crossing each line, remembering where the last thought ended, and finding the next one. FocusRead turns that same passage into a steady stream of centered words, helping you keep momentum and return later without rereading everything.
ar: تصبح القراءة أسهل عندما تجد الانتباه مكانًا يستقر فيه. في الصفحة المزدحمة، تعبر عيناك كل سطر، وتتذكران أين انتهت الفكرة السابقة، ثم تبحثان عن التالية. يحوّل FocusRead المقطع نفسه إلى تدفق ثابت من الكلمات في الوسط، ليساعدك على الحفاظ على الزخم والعودة لاحقًا دون إعادة قراءة كل شيء.
it: Leggere è più semplice quando l’attenzione ha un punto su cui posarsi. Su una pagina piena, gli occhi attraversano ogni riga, ricordano dove finiva il pensiero precedente e cercano quello successivo. FocusRead trasforma lo stesso brano in un flusso regolare di parole centrate, aiutandoti a mantenere il ritmo e a tornare più tardi senza rileggere tutto.
ja: 注意を置く場所があると、読書はずっと楽になります。文字の多いページでは、目が行を何度も横切り、前の考えがどこで終わったかを覚えながら次を探します。FocusRead は同じ文章を中央に流れる安定した単語の列に変え、勢いを保ち、あとで戻っても読み返さずに続けられるようにします。
ko: 주의를 둘 곳이 있으면 읽기가 쉬워집니다. 복잡한 페이지에서는 눈이 줄마다 이동하고, 이전 생각이 어디에서 끝났는지 기억하며 다음 내용을 찾습니다. FocusRead는 같은 문장을 가운데에 놓인 단어 흐름으로 바꾸어 리듬을 유지하고, 나중에 돌아와도 전부 다시 읽지 않도록 돕습니다.
pt: Ler fica mais fácil quando a atenção tem um lugar para pousar. Em uma página cheia, seus olhos atravessam cada linha, lembram onde a ideia anterior terminou e procuram a próxima. O FocusRead transforma esse mesmo trecho em um fluxo constante de palavras centralizadas, ajudando você a manter o ritmo e voltar depois sem reler tudo.

# onboarding.sample.shortPassage
source: Reading is easiest when attention has a place to land.
ar: تصبح القراءة أسهل عندما يجد الانتباه مكانًا يستقر فيه.
it: Leggere è più semplice quando l’attenzione ha un punto su cui posarsi.
ja: 注意を置く場所があると、読書はずっと楽になります。
ko: 주의를 둘 곳이 있으면 읽기가 쉬워집니다.
pt: Ler fica mais fácil quando a atenção tem um lugar para pousar.

# onboarding.sample.recap
source: The passage explains how normal reading makes your eyes cross each line while holding context in memory. FocusRead keeps words centered, helping attention stay steady and making it easier to return later without rereading.
ar: يوضح المقطع كيف تجعل القراءة العادية العينين تعبران كل سطر مع الاحتفاظ بالسياق في الذاكرة. يحافظ FocusRead على الكلمات في الوسط، فيساعد الانتباه على الثبات ويجعل العودة لاحقًا أسهل دون إعادة القراءة.
it: Il brano spiega come la lettura normale faccia attraversare ogni riga agli occhi mentre il contesto resta in memoria. FocusRead mantiene le parole centrate, stabilizza l’attenzione e rende più facile riprendere senza rileggere.
ja: この文章は、通常の読書では目が各行を追いながら文脈を記憶に保つ必要があることを説明しています。FocusRead は単語を中央に保ち、注意を安定させ、あとで読み返さずに再開しやすくします。
ko: 이 글은 일반 읽기에서 눈이 줄마다 이동하면서 맥락을 기억해야 한다는 점을 설명합니다. FocusRead는 단어를 가운데에 두어 주의를 안정시키고, 다시 읽지 않고 이어 가기 쉽게 합니다.
pt: O trecho explica como a leitura normal faz seus olhos percorrerem cada linha enquanto o contexto fica na memória. O FocusRead mantém as palavras centralizadas, ajuda a atenção a ficar estável e facilita continuar depois sem reler.

# onboarding.sample.keyIdea1
source: Eye movement adds effort on busy pages
ar: حركة العين تزيد الجهد على الصفحات المزدحمة
it: Il movimento degli occhi aggiunge sforzo sulle pagine dense
ja: 混み合ったページでは目の移動が負担になる
ko: 복잡한 페이지에서는 눈 이동이 부담을 더합니다
pt: O movimento dos olhos aumenta o esforço em páginas cheias

# onboarding.sample.keyIdea2
source: Centered words give attention a steady place
ar: الكلمات الوسطية تمنح الانتباه مكانًا ثابتًا
it: Le parole centrate danno all’attenzione un punto stabile
ja: 中央の単語が注意の安定した場所になる
ko: 가운데 단어는 주의가 머물 안정된 지점입니다
pt: Palavras centralizadas dão um ponto estável à atenção

# onboarding.sample.keyIdea3
source: Recaps help restore context before continuing
ar: الملخصات تعيد السياق قبل المتابعة
it: I riepiloghi recuperano il contesto prima di continuare
ja: 要約は続きに入る前に文脈を戻す
ko: 요약은 계속 읽기 전에 맥락을 되살립니다
pt: Resumos recuperam o contexto antes de continuar

# import.title
source: Import
ar: استيراد
it: Importa
ja: 読み込み
ko: 가져오기
pt: Importar

# import.close.accessibility
source: Close import
ar: إغلاق الاستيراد
it: Chiudi importazione
ja: 読み込みを閉じる
ko: 가져오기 닫기
pt: Fechar importação

# import.document.detail.format
source: %d words • %@
ar: %d كلمة • %@
it: %d parole • %@
ja: %d 語 • %@
ko: %d 단어 • %@
pt: %d palavras • %@

# import.startReading
source: Start Reading
ar: بدء القراءة
it: Inizia a leggere
ja: 読み始める
ko: 읽기 시작
pt: Começar leitura

# import.chooseAnotherFile
source: Choose Another File
ar: اختيار ملف آخر
it: Scegli un altro file
ja: 別のファイルを選ぶ
ko: 다른 파일 선택
pt: Escolher outro arquivo

# import.source.quickRead
source: Quick Read
ar: قراءة سريعة
it: Lettura rapida
ja: クイックリード

# import.source.files
source: Files
ar: الملفات
it: File
ja: ファイル
ko: 파일
pt: Arquivos

# import.source.camera
source: Camera
ar: الكاميرا
it: Fotocamera
ja: カメラ
ko: 카메라
pt: Câmera

# import.source.photoLibrary
source: Photo Library
ar: مكتبة الصور
it: Libreria foto
ja: 写真ライブラリ
ko: 사진 보관함
pt: Fototeca

# import.source.imageOCR
source: Image OCR
ar: OCR للصورة
it: OCR immagine
ja: 画像 OCR
ko: 이미지 OCR
pt: OCR de imagem

# import.progress.extractingText
source: Extracting text...
ar: جارٍ استخراج النص...
it: Estrazione testo...
ja: テキストを抽出中...
ko: 텍스트 추출 중...
pt: Extraindo texto...

# import.progress.preparingReadableText
source: Preparing readable text...
ar: جارٍ تجهيز نص قابل للقراءة...
it: Preparazione del testo leggibile...
ja: 読みやすいテキストを準備中...
ko: 읽기 쉬운 텍스트 준비 중...
pt: Preparando texto legível...

# import.progress.openingEPUB
source: Opening EPUB...
ar: جارٍ فتح EPUB...
it: Apertura EPUB...
ja: EPUBを開いています...
ko: EPUB 여는 중...
pt: Abrindo EPUB...

# import.progress.extractingEPUBSection.format
source: Extracting EPUB section %d of %d...
ar: جارٍ استخراج قسم EPUB %d من %d...
it: Estrazione sezione EPUB %d di %d...
ja: EPUBセクション%d/%dを抽出中...
ko: EPUB 섹션 %d/%d 추출 중...
pt: Extraindo seção EPUB %d de %d...

# import.progress.extractingPDFText
source: Extracting PDF text...
ar: جارٍ استخراج نص PDF...
it: Estrazione del testo PDF...
ja: PDFテキストを抽出中...
ko: PDF 텍스트 추출 중...
pt: Extraindo texto do PDF...

# import.progress.scannedPDFStartingOCR
source: PDF looks scanned. Starting OCR...
ar: يبدو أن PDF ممسوح ضوئيًا. جارٍ بدء OCR...
it: Il PDF sembra scansionato. Avvio OCR...
ja: PDFはスキャン画像のようです。OCRを開始しています...
ko: PDF가 스캔본으로 보입니다. OCR을 시작합니다...
pt: O PDF parece digitalizado. Iniciando OCR...

# import.progress.recognizingText
source: Recognizing text...
ar: جارٍ التعرف على النص...
it: Riconoscimento testo...
ja: テキストを認識中...
ko: 텍스트 인식 중...
pt: Reconhecendo texto...

# import.progress.recognizingScannedPDFText
source: Recognizing scanned PDF text...
ar: جارٍ التعرف على نص PDF الممسوح ضوئيًا...
it: Riconoscimento del testo PDF scansionato...
ja: スキャンされたPDFテキストを認識中...
ko: 스캔된 PDF 텍스트 인식 중...
pt: Reconhecendo texto do PDF digitalizado...

# import.unit.pages
source: pages
ar: صفحات
it: pagine
ja: ページ
ko: 페이지
pt: páginas

# import.unit.images
source: images
ar: صور
it: immagini
ja: 画像
ko: 이미지
pt: imagens

# import.progress.detail.format
source: %d of %d %@
ar: %d من %d %@
it: %d di %d %@
ja: %d / %d %@
ko: %d/%d %@
pt: %d de %d %@

# import.cameraScan
source: Camera Scan
ar: مسح بالكاميرا
it: Scansione fotocamera
ja: カメラスキャン
ko: 카메라 스캔
pt: Escaneamento da câmera

# import.photoImport
source: Photo Import
ar: استيراد صورة
it: Importazione foto
ja: 写真読み込み
ko: 사진 가져오기
pt: Importação de foto
