Repository: otoua046/focusread-ios
Catalog: FocusRead/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt

# aiRecap.disabled
source: AI Recaps are disabled in Settings.
ar: ملخصات الذكاء الاصطناعي معطلة في الإعدادات.
it: I riepiloghi IA sono disattivati in Impostazioni.
ja: AI 要約は設定で無効になっています。
ko: AI 요약이 설정에서 비활성화되어 있습니다.
pt: As recapitulações de IA estão desativadas em Ajustes.

# aiRecap.unavailable
source: AI Recap requires on-device Apple Intelligence support.
ar: يتطلب ملخص الذكاء الاصطناعي دعم Apple Intelligence على الجهاز.
it: Il riepilogo IA richiede Apple Intelligence sul dispositivo.
ja: AI 要約にはデバイス上の Apple Intelligence が必要です。
ko: AI 요약에는 기기 내 Apple Intelligence 지원이 필요합니다.
pt: O recap de IA requer Apple Intelligence no dispositivo.

# aiRecap.lastSession
source: Last session
ar: آخر جلسة
it: Ultima sessione
ja: 最後のセッション
ko: 마지막 세션
pt: Última sessão

# aiRecap.recentSession
source: Recent session
ar: جلسة حديثة
it: Sessione recente
ja: 最近のセッション
ko: 최근 세션
pt: Sessão recente

# aiRecap.ready
source: Ready
ar: جاهز
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto

# aiRecap.generating
source: Generating recap on device...
ar: جارٍ إنشاء الملخص على الجهاز...
it: Generazione riepilogo sul dispositivo...
ja: デバイス上で要約を生成中...
ko: 기기에서 요약 생성 중...
pt: Gerando recap no dispositivo...

# aiRecap.generate
source: Generate Recap
ar: إنشاء ملخص
it: Genera riepilogo
ja: 要約を生成
ko: 요약 생성
pt: Gerar recap

# aiRecap.noGenerated
source: No recap generated for this session.
ar: لم يتم إنشاء ملخص لهذه الجلسة.
it: Nessun riepilogo generato per questa sessione.
ja: このセッションの要約は生成されていません。
ko: 이 세션에 생성된 요약이 없습니다.
pt: Nenhum recap gerado para esta sessão.

# aiRecap.read
source: Read Recap
ar: قراءة الملخص
it: Leggi riepilogo
ja: 要約を読む
ko: 요약 읽기
pt: Ler recap

# aiRecap.rsvp
source: RSVP Recap
ar: ملخص RSVP
it: Riepilogo RSVP
ja: RSVP 要約
ko: RSVP 요약
pt: Recap RSVP

# aiRecap.regenerate
source: Regenerate
ar: إعادة الإنشاء
it: Rigenera
ja: 再生成
ko: 다시 생성
pt: Gerar novamente

# aiRecap.generatedLabel
source: AI-generated recap
ar: ملخص مولد بالذكاء الاصطناعي
it: Riepilogo generato dall’IA
ja: AI 生成の要約
ko: AI가 생성한 요약
pt: Recap gerado por IA

# aiRecap.error.noEligibleSession
source: No recent reading session is available for recap yet.
ar: لا توجد جلسة قراءة حديثة متاحة للتلخيص بعد.
it: Nessuna sessione di lettura recente è ancora disponibile per il riepilogo.
ja: 要約に使える最近の読書セッションはまだありません。
ko: 아직 요약에 사용할 최근 읽기 세션이 없습니다.
pt: Ainda não há uma sessão de leitura recente disponível para recap.

# aiRecap.error.sourceUnavailable
source: Could not find enough saved text for this session.
ar: تعذر العثور على نص محفوظ كافٍ لهذه الجلسة.
it: Impossibile trovare abbastanza testo salvato per questa sessione.
ja: このセッションに十分な保存済みテキストが見つかりません。
ko: 이 세션에 충분한 저장 텍스트를 찾을 수 없습니다.
pt: Não foi possível encontrar texto salvo suficiente para esta sessão.

# aiRecap.error.unsupportedLanguage
source: AI Recap could not be generated for this language on this device.
ar: تعذر إنشاء ملخص الذكاء الاصطناعي لهذه اللغة على هذا الجهاز.
it: Non è stato possibile generare il riepilogo IA per questa lingua su questo dispositivo.
ja: このデバイスでは、この言語の AI 要約を生成できませんでした。
ko: 이 기기에서 해당 언어의 AI 요약을 생성할 수 없습니다.
pt: Não foi possível gerar o recap de IA para este idioma neste dispositivo.

# aiRecap.error.generationFailed
source: Could not generate recap. Try again.
ar: تعذر إنشاء الملخص. حاول مرة أخرى.
it: Impossibile generare il riepilogo. Riprova.
ja: 要約を生成できませんでした。もう一度お試しください。
ko: 요약을 생성할 수 없습니다. 다시 시도하세요.
pt: Não foi possível gerar o recap. Tente novamente.
