Repository: otoua046/focusread-ios
Catalog: FocusRead/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt

# common.done
source: Done
ar: تم
it: Fine
ja: 完了
ko: 완료
pt: OK

# common.cancel
source: Cancel
ar: إلغاء
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar

# common.save
source: Save
ar: حفظ
it: Salva
ja: 保存
ko: 저장
pt: Salvar

# common.delete
source: Delete
ar: حذف
it: Elimina
ja: 削除
ko: 삭제
pt: Apagar

# common.ok
source: OK
ar: موافق
ko: 확인

# common.retry
source: Retry
ar: إعادة المحاولة
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente

# common.selected
source: Selected
ar: محدد
it: Selezionato
ja: 選択中
ko: 선택됨
pt: Selecionado

# common.notSelected
source: Not selected
ar: غير محدد
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
pt: Não selecionado

# common.words
source: words
ar: كلمة
it: parole
ja: 語
ko: 단어
pt: palavras

# tab.discover
source: Discover
ar: استكشاف
it: Scopri

# tab.library
source: Library
ar: المكتبة
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca

# tab.stats
source: My Stats
ar: إحصاءاتي
it: Statistiche
ja: 統計
ko: 내 통계
pt: Minhas estatísticas

# tab.settings
source: Settings
ar: الإعدادات
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes

# language.title
source: App Language
ar: لغة التطبيق
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do app

# language.systemDefault
source: System Default
ar: افتراضي النظام
it: Predefinita di sistema
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema

# language.systemSubtitle
source: Currently: %@
ar: حاليًا: %@
it: Attuale: %@
ja: 現在：%@
ko: 현재: %@
pt: Atual: %@

# language.note
source: FocusRead updates immediately. iOS permission prompts and system pickers follow the device language.
ar: يحدّث FocusRead الواجهة فورًا. مطالبات أذونات iOS والمنتقيات النظامية تتبع لغة الجهاز.
it: FocusRead si aggiorna subito. I permessi iOS e i selettori di sistema seguono la lingua del dispositivo.
ja: FocusRead はすぐに更新されます。iOS の許可ダイアログとシステムピッカーはデバイスの言語に従います。
ko: FocusRead는 즉시 업데이트됩니다. iOS 권한 안내와 시스템 선택기는 기기 언어를 따릅니다.
pt: O FocusRead atualiza imediatamente. Permissões do iOS e seletores do sistema seguem o idioma do dispositivo.

# language.search.placeholder
source: Search languages
ar: ابحث عن اللغات
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
pt: Buscar idiomas

# language.english
source: English
ar: الإنجليزية
it: Inglese
ja: 英語
ko: 영어
pt: Inglês

# language.french
source: French
ar: الفرنسية
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês

# language.spanish
source: Spanish
ar: الإسبانية
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol

# language.arabic
source: Arabic
ar: العربية
it: Arabo
ja: アラビア語
ko: 아랍어
pt: Árabe

# language.german
source: German
ar: الألمانية
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão

# language.italian
source: Italian
ar: الإيطالية
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt: Italiano

# language.portuguese
source: Portuguese
ar: البرتغالية
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português

# language.chineseSimplified
source: Chinese Simplified
ar: الصينية المبسطة
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어 간체
pt: Chinês simplificado

# language.japanese
source: Japanese
ar: اليابانية
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês

# language.korean
source: Korean
ar: الكورية
it: Coreano
ja: 韓国語
ko: 한국어
pt: Coreano

# settings.title
source: Settings
ar: الإعدادات
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes

# settings.section.appAppearance
source: App Appearance
ar: مظهر التطبيق
it: Aspetto dell’app
ja: アプリの外観
ko: 앱 모양
pt: Aparência do app

# settings.appearance
source: Appearance
ar: المظهر
it: Aspetto
ja: 外観
ko: 모양
pt: Aparência

# settings.appLanguage
source: App Language
ar: لغة التطبيق
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
pt: Idioma do app

# settings.liquidGlass
source: Liquid Glass
ar: الزجاج السائل
it: Vetro liquido

# settings.theme
source: Theme
ar: السمة
it: Tema
ja: テーマ
ko: 테마
pt: Tema

# settings.typography
source: Typography
ar: الخطوط
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
pt: Tipografia

# settings.section.readerBehavior
source: Reader Behavior
ar: سلوك القارئ
it: Comportamento di lettura
ja: リーダーの動作
ko: 리더 동작
pt: Comportamento de leitura

# settings.defaultWPM
source: Default WPM
ar: الكلمات/دقيقة الافتراضية
it: PPM predefinite
ja: デフォルト WPM
ko: 기본 WPM
pt: PPM padrão

# settings.displayMode
source: Display Mode
ar: وضع العرض
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
pt: Modo de exibição

# settings.anchorLetter
source: Anchor Letter
ar: حرف التثبيت
it: Lettera ancora
ja: アンカー文字
ko: 앵커 글자
pt: Letra de ancoragem

# settings.haptics
source: Haptics
ar: الاهتزازات
it: Feedback aptico
ja: 触覚フィードバック
ko: 햅틱
pt: Resposta tátil

# settings.reverseWPMDrag
source: Reverse WPM Drag
ar: عكس سحب السرعة
it: Inverti trascinamento PPM
ja: WPM ドラッグを反転
ko: WPM 드래그 반전
pt: Inverter arrasto de PPM

# settings.punctuationPauses
source: Punctuation Pauses
ar: توقفات الترقيم
it: Pause di punteggiatura
ja: 句読点の間
ko: 문장부호 일시정지
pt: Pausas de pontuação

# settings.longWordDelay
source: Long Word Delay
ar: تأخير الكلمات الطويلة
it: Ritardo parole lunghe
ja: 長い単語の遅延
ko: 긴 단어 지연
pt: Atraso em palavras longas

# settings.displayMode.help
source: Display Mode controls how many words are shown at a time.
ar: يتحكم وضع العرض في عدد الكلمات المعروضة في كل مرة.
it: La modalità di visualizzazione controlla quante parole vengono mostrate alla volta.
ja: 表示モードでは、一度に表示する語数を調整します。
ko: 표시 모드는 한 번에 표시되는 단어 수를 조절합니다.
pt: O modo de exibição controla quantas palavras aparecem de cada vez.

# settings.anchorLetter.help
source: Anchor Letter highlights an optical fixation point to help your eyes stay focused.
ar: يبرز حرف التثبيت نقطة تثبيت بصرية لمساعدة عينيك على البقاء مركزتين.
it: La lettera ancora evidenzia un punto di fissazione ottica per aiutare gli occhi a restare concentrati.
ja: アンカー文字は視線の固定点を強調し、目の焦点を保ちやすくします。
ko: 앵커 글자는 시선 고정점을 강조해 눈이 집중을 유지하도록 돕습니다.
pt: A letra de ancoragem destaca um ponto de fixação óptica para ajudar seus olhos a manter o foco.

# settings.punctuationPauses.help
source: Punctuation pauses add natural reading pauses after commas, periods, and paragraph breaks.
ar: تضيف توقفات الترقيم وقفات طبيعية بعد الفواصل والنقاط وفواصل الفقرات.
it: Le pause di punteggiatura aggiungono pause naturali dopo virgole, punti e interruzioni di paragrafo.
ja: 句読点の間は、カンマ、ピリオド、段落区切りのあとに自然な間を追加します。
ko: 문장부호 일시정지는 쉼표, 마침표, 문단 구분 뒤에 자연스러운 멈춤을 추가합니다.
pt: As pausas de pontuação adicionam pausas naturais depois de vírgulas, pontos e quebras de parágrafo.

# settings.longWordDelay.help
source: Long-word delay gives extra time for longer words, names, and numbers.
ar: يعطي تأخير الكلمات الطويلة وقتًا إضافيًا للكلمات الطويلة والأسماء والأرقام.
it: Il ritardo per parole lunghe dà più tempo a parole lunghe, nomi e numeri.
ja: 長い単語の遅延は、長い単語、名前、数字に少し長い時間を与えます。
ko: 긴 단어 지연은 긴 단어, 이름, 숫자에 더 많은 시간을 줍니다.
pt: O atraso em palavras longas dá mais tempo para palavras longas, nomes e números.

# settings.section.progress
source: Progress
ar: التقدم
it: Progressi
ja: 進捗
ko: 진행 상황
pt: Progresso

# settings.dailyGoal
source: Daily Goal
ar: الهدف اليومي
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
pt: Meta diária

# settings.section.textCleanup
source: Text Cleanup
ar: تنظيف النص
it: Pulizia testo
ja: テキスト整理
ko: 텍스트 정리
pt: Limpeza de texto

# settings.importedText
source: Imported Text
ar: النص المستورد
it: Testo importato
ja: 読み込んだテキスト
ko: 가져온 텍스트
pt: Texto importado

# settings.section.aiFeatures
source: AI Features
ar: ميزات الذكاء الاصطناعي
it: Funzioni IA
ja: AI 機能
ko: AI 기능
pt: Recursos de IA

# settings.aiRecaps
source: AI Recaps
ar: ملخصات الذكاء الاصطناعي
it: Riepiloghi IA
ja: AI 要約
ko: AI 요약
pt: Recapitulações de IA

# settings.enableAIRecaps
source: Enable AI Recaps
ar: تفعيل ملخصات الذكاء الاصطناعي
it: Attiva riepiloghi IA
ja: AI 要約を有効にする
ko: AI 요약 활성화
pt: Ativar recapitulações de IA

# settings.aiRecaps.description
source: Show AI-generated reading session recaps for books.
ar: اعرض ملخصات جلسات القراءة للكتب والمولدة بالذكاء الاصطناعي.
it: Mostra riepiloghi delle sessioni di lettura generati dall’IA per i libri.
ja: 本の読書セッションから AI 生成の要約を表示します。
ko: 책의 읽기 세션에 대해 AI가 생성한 요약을 표시합니다.
pt: Mostra recapitulações de sessões de leitura geradas por IA para livros.

# settings.aiRecaps.unavailable
source: AI Recaps require on-device Apple Intelligence support.
ar: تتطلب ملخصات الذكاء الاصطناعي دعم Apple Intelligence على الجهاز.
it: I riepiloghi IA richiedono Apple Intelligence sul dispositivo.
ja: AI 要約にはデバイス上の Apple Intelligence 対応が必要です。
ko: AI 요약에는 기기 내 Apple Intelligence 지원이 필요합니다.
pt: As recapitulações de IA exigem Apple Intelligence no dispositivo.

# settings.section.aboutReset
source: About / Reset
ar: حول / إعادة تعيين
it: Info / Ripristina
ja: 情報 / リセット
ko: 정보 / 재설정
pt: Sobre / Redefinir

# settings.resetTypography
source: Reset Typography
ar: إعادة تعيين الخطوط
it: Ripristina tipografia
ja: タイポグラフィをリセット
ko: 타이포그래피 재설정
pt: Redefinir tipografia

# settings.resetAll
source: Reset All Settings
ar: إعادة تعيين كل الإعدادات
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 재설정
pt: Redefinir todos os ajustes

# settings.resetTypography.confirm.title
source: Reset Typography?
ar: إعادة تعيين الخطوط؟
it: Ripristinare la tipografia?
ja: タイポグラフィをリセットしますか？
ko: 타이포그래피를 재설정할까요?
pt: Redefinir tipografia?

# settings.resetTypography.confirm.message
source: This will restore the reader font, size, weight, italic style, and text color to their defaults.
ar: سيؤدي هذا إلى استعادة خط القارئ وحجمه ووزنه ونمطه المائل ولون النص إلى القيم الافتراضية.
it: Questo ripristinerà font, dimensione, peso, corsivo e colore del testo del lettore ai valori predefiniti.
ja: リーダーのフォント、サイズ、太さ、斜体、テキストカラーをデフォルトに戻します。
ko: 리더의 글꼴, 크기, 굵기, 기울임, 텍스트 색상을 기본값으로 되돌립니다.
pt: Isso restaurará a fonte, o tamanho, o peso, o itálico e a cor do texto do leitor para os padrões.

# settings.resetAll.confirm.title
source: Reset All Settings?
ar: إعادة تعيين كل الإعدادات؟
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 재설정할까요?
pt: Redefinir todos os ajustes?

# settings.resetAll.confirm.message
source: This will restore appearance, theme, reader behavior, text cleanup, AI recap preference, language, and typography settings to their defaults.
ar: سيؤدي هذا إلى استعادة المظهر والسمة وسلوك القارئ وتنظيف النص وتفضيل ملخصات الذكاء الاصطناعي واللغة والخطوط إلى القيم الافتراضية.
it: Questo ripristinerà aspetto, tema, comportamento del lettore, pulizia testo, preferenza dei riepiloghi IA, lingua e tipografia ai valori predefiniti.
ja: 外観、テーマ、リーダーの動作、テキスト整理、AI 要約の設定、言語、タイポグラフィをデフォルトに戻します。
ko: 모양, 테마, 리더 동작, 텍스트 정리, AI 요약 환경설정, 언어, 타이포그래피를 기본값으로 되돌립니다.
pt: Isso restaurará aparência, tema, comportamento do leitor, limpeza de texto, preferência de recapitulações de IA, idioma e tipografia para os padrões.

# settings.section.appearance
source: Appearance
ar: المظهر
it: Aspetto
ja: 外観
ko: 모양
pt: Aparência

# settings.section.reading
source: Reading
ar: القراءة
it: Lettura
ja: 読書
ko: 읽기
pt: Leitura

# settings.section.sync
source: Sync
ar: المزامنة
it: Sincronizzazione
ja: 同期
ko: 동기화
pt: Sincronização

# settings.section.support
source: Support
ar: الدعم
it: Supporto
ja: サポート
ko: 지원
pt: Suporte

# settings.section.legal
source: Legal
ar: القانوني
it: Legale
ja: 法務
ko: 법적 고지

# settings.replayDemo
source: Replay FocusRead Demo
ar: إعادة عرض FocusRead
it: Rivedi demo FocusRead
ja: FocusRead デモをもう一度見る
ko: FocusRead 데모 다시 보기
pt: Rever demo do FocusRead

# settings.rateUs
source: Rate Us
ar: قيّمنا
it: Valutaci
ja: 評価する
ko: 평가하기
pt: Avaliar

# settings.shareWithFriends
source: Share with friends
ar: مشاركة مع الأصدقاء
it: Condividi con amici
ja: 友達に共有
ko: 친구와 공유
pt: Compartilhar com amigos

# settings.shareFeedback
source: Share Feedback
ar: إرسال ملاحظات
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
pt: Enviar feedback

# settings.privacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade

# settings.termsOfService
source: Terms of Service
ar: شروط الخدمة
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
pt: Termos de Serviço

# settings.dailyGoal.decrease
source: Decrease Daily Goal
ar: تقليل الهدف اليومي
it: Riduci obiettivo giornaliero
ja: 毎日の目標を下げる
ko: 일일 목표 줄이기
pt: Diminuir meta diária

# settings.dailyGoal.increase
source: Increase Daily Goal
ar: زيادة الهدف اليومي
it: Aumenta obiettivo giornaliero
ja: 毎日の目標を上げる
ko: 일일 목표 늘리기
pt: Aumentar meta diária

# settings.textAI
source: Text & AI
ar: النص والذكاء الاصطناعي
it: Testo e IA
ja: テキストと AI
ko: 텍스트 및 AI
pt: Texto e IA

# settings.textCleanup
source: Text Cleanup
ar: تنظيف النص
it: Pulizia testo
ja: テキスト整理
ko: 텍스트 정리
pt: Limpeza de texto

# settings.importedTextCleanup
source: Imported Text Cleanup
ar: تنظيف النص المستورد
it: Pulizia testo importato
ja: 読み込んだテキストの整理
ko: 가져온 텍스트 정리
pt: Limpeza de texto importado

# settings.shareMessage
source: FocusRead helps you read with less eye movement and more focus.
ar: يساعدك FocusRead على القراءة بحركة عين أقل وتركيز أكبر.
it: FocusRead ti aiuta a leggere con meno movimento degli occhi e più concentrazione.
ja: FocusRead は目の動きを減らし、より集中して読めるようにします。
ko: FocusRead는 눈 움직임을 줄이고 더 집중해서 읽도록 도와줍니다.
pt: O FocusRead ajuda você a ler com menos movimento dos olhos e mais foco.

# settings.madeInCanada
source: Made in Canada
ar: صُنع في كندا
it: Realizzato in Canada
ja: カナダ製
ko: 캐나다에서 제작
pt: Feito no Canadá

# settings.status.off
source: Off
ar: متوقف
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado

# settings.status.unavailable
source: Unavailable
ar: غير متاح
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt: Indisponível

# settings.status.syncing
source: Syncing
ar: تتم المزامنة
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
pt: Sincronizando

# settings.status.on
source: On
ar: مشغل
it: Attivo
ja: オン
ko: 켜짐
pt: Ativado

# settings.status.error
source: Error
ar: خطأ
it: Errore
ja: エラー
ko: 오류
pt: Erro

# settings.status.never
source: Never
ar: أبدًا
it: Mai
ja: なし
ko: 없음
pt: Nunca

# cloudSync.title
source: iCloud Sync
ar: مزامنة iCloud
it: Sincronizzazione iCloud
ja: iCloud 同期
ko: iCloud 동기화
pt: Sincronização iCloud

# cloudSync.status
source: Status
ar: الحالة
it: Stato
ja: 状態
ko: 상태

# cloudSync.lastSynced
source: Last synced
ar: آخر مزامنة
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
pt: Última sincronização

# cloudSync.description
source: Sync reading progress, library metadata, settings, and stats across your Apple devices.
ar: زامن تقدم القراءة وبيانات المكتبة والإعدادات والإحصاءات عبر أجهزة Apple الخاصة بك.
it: Sincronizza progressi di lettura, metadati della libreria, impostazioni e statistiche sui tuoi dispositivi Apple.
ja: 読書の進行状況、ライブラリのメタデータ、設定、統計を Apple デバイス間で同期します。
ko: 읽기 진행률, 라이브러리 메타데이터, 설정, 통계를 Apple 기기 간에 동기화합니다.
pt: Sincronize progresso de leitura, metadados da biblioteca, ajustes e estatísticas entre seus aparelhos Apple.

# cloudSync.now
source: Sync Now
ar: زامن الآن
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pt: Sincronizar agora

# cloudSync.documentFiles
source: Document Files
ar: ملفات المستندات
it: File documento
ja: ドキュメントファイル
ko: 문서 파일
pt: Arquivos de documento

# cloudSync.fileSync
source: File sync
ar: مزامنة الملفات
it: Sincronizzazione file
ja: ファイル同期
ko: 파일 동기화
pt: Sincronização de arquivos

# cloudSync.metadataOnly
source: Metadata only
ar: البيانات الوصفية فقط
it: Solo metadati
ja: メタデータのみ
ko: 메타데이터만
pt: Somente metadados

# cloudSync.documentFiles.description
source: Large document files are not uploaded automatically. FocusRead syncs metadata first so future file syncing can be added safely.
ar: لا تُرفع ملفات المستندات الكبيرة تلقائيًا. يزامن FocusRead البيانات الوصفية أولًا حتى يمكن إضافة مزامنة الملفات لاحقًا بأمان.
it: I file documento di grandi dimensioni non vengono caricati automaticamente. FocusRead sincronizza prima i metadati per aggiungere in sicurezza la sincronizzazione dei file in futuro.
ja: 大きなドキュメントファイルは自動アップロードされません。FocusRead は先にメタデータを同期し、将来安全にファイル同期を追加できるようにします。
ko: 큰 문서 파일은 자동으로 업로드되지 않습니다. FocusRead는 향후 파일 동기화를 안전하게 추가할 수 있도록 메타데이터를 먼저 동기화합니다.
pt: Arquivos grandes não são enviados automaticamente. O FocusRead sincroniza metadados primeiro para permitir sincronização de arquivos com segurança no futuro.

# cloudSync.unavailable.message
source: iCloud Sync is not configured for this build.
ar: مزامنة iCloud غير مهيأة لهذا الإصدار.
it: La sincronizzazione iCloud non è configurata per questa build.
ja: このビルドでは iCloud 同期が設定されていません。
ko: 이 빌드에는 iCloud 동기화가 구성되어 있지 않습니다.
pt: A sincronização iCloud não está configurada para esta versão.

# cloudSync.failed.message
source: Sync failed. Try again later.
ar: فشلت المزامنة. حاول لاحقًا.
it: Sincronizzazione non riuscita. Riprova più tardi.
ja: 同期に失敗しました。あとでもう一度お試しください。
ko: 동기화에 실패했습니다. 나중에 다시 시도하세요.
pt: A sincronização falhou. Tente novamente mais tarde.

# pro.activeTitle
source: FocusRead Pro Active
ar: FocusRead Pro نشط
it: FocusRead Pro attivo
ja: FocusRead Pro 有効
ko: FocusRead Pro 활성
pt: FocusRead Pro ativo

# pro.activeSubtitle
source: Sync and intelligence are enabled
ar: المزامنة والذكاء مفعّلان
it: Sincronizzazione e intelligenza sono abilitate
ja: 同期とインテリジェンスが有効です
ko: 동기화와 지능 기능이 활성화됨
pt: Sincronização e inteligência estão ativadas

# pro.subtitle
source: AI Recaps, Cloud Sync, and more
ar: ملخصات الذكاء الاصطناعي، ومزامنة iCloud، والمزيد
it: Riepiloghi IA, iCloud Sync e altro
ja: AI 要約、iCloud 同期など
ko: AI 요약, iCloud 동기화 등
pt: Resumos por IA, iCloud Sync e mais

# pro.included
source: Included with Pro
ar: مضمن مع Pro
it: Incluso con Pro
ja: Pro に含まれるもの
ko: Pro에 포함
pt: Incluído no Pro

# pro.status
source: Status
ar: الحالة
it: Stato
ja: 状態
ko: 상태

# pro.membership
source: Membership
ar: العضوية
it: Abbonamento
ja: メンバーシップ
ko: 멤버십
pt: Assinatura

# pro.activeStatus
source: Active
ar: نشطة
it: Attivo
ja: 有効
ko: 활성
pt: Ativa

# pro.inactiveStatus
source: Not Active
ar: غير نشطة
it: Non attivo
ja: 無効
ko: 비활성
pt: Inativa

# pro.heroSubtitle
source: Advanced reading intelligence
ar: ذكاء قراءة متقدم
it: Intelligenza di lettura avanzata
ja: 高度な読書インテリジェンス
ko: 고급 읽기 지능
pt: Inteligência de leitura avançada

# pro.heroDescription
source: A quieter layer of AI, sync, and reading insight for longer sessions and larger libraries.
ar: طبقة أكثر هدوءًا من الذكاء الاصطناعي والمزامنة ورؤى القراءة للجلسات الأطول والمكتبات الأكبر.
it: Uno strato più discreto di IA, sincronizzazione e insight di lettura per sessioni più lunghe e librerie più grandi.
ja: 長いセッションや大きなライブラリのための、AI・同期・読書インサイトの静かなレイヤーです。
ko: 긴 세션과 큰 라이브러리를 위한 더 조용한 AI, 동기화, 읽기 인사이트 레이어입니다.
pt: Uma camada mais discreta de IA, sincronização e insights de leitura para sessões longas e bibliotecas maiores.

# pro.feature.aiRecaps.title
source: AI Recaps
ar: ملخصات الذكاء الاصطناعي
it: Riepiloghi IA
ja: AI 要約
ko: AI 요약
pt: Resumos por IA

# pro.feature.aiRecaps.detail
source: Reading-session summaries
ar: ملخصات جلسات القراءة
it: Riepiloghi delle sessioni di lettura
ja: 読書セッションの要約
ko: 읽기 세션 요약
pt: Resumos de sessões de leitura

# pro.feature.iCloud.title
source: iCloud Sync
ar: مزامنة iCloud
it: Sincronizzazione iCloud
ja: iCloud 同期
ko: iCloud 동기화
pt: Sincronização iCloud

# pro.feature.iCloud.detail
source: Library and progress across devices
ar: المكتبة والتقدم عبر الأجهزة
it: Libreria e progressi su tutti i dispositivi
ja: デバイス間のライブラリと進行状況
ko: 기기 간 라이브러리와 진행률
pt: Biblioteca e progresso entre aparelhos

# pro.feature.cleanup.title
source: Advanced Cleanup
ar: تنظيف متقدم
it: Pulizia avanzata
ja: 高度な整理
ko: 고급 정리
pt: Limpeza avançada

# pro.feature.cleanup.detail
source: Cleaner imports for dense documents
ar: استيراد أنظف للمستندات الكثيفة
it: Importazioni più pulite per documenti densi
ja: 密度の高い文書をよりきれいに読み込み
ko: 밀도 높은 문서를 더 깔끔하게 가져오기
pt: Importações mais limpas para documentos densos

# pro.feature.analytics.title
source: Reading Analytics
ar: تحليلات القراءة
it: Analisi di lettura
ja: 読書分析
ko: 읽기 분석
pt: Análises de leitura

# pro.feature.analytics.detail
source: Deeper pace and consistency insights
ar: رؤى أعمق حول السرعة والانتظام
it: Insight più profondi su ritmo e costanza
ja: ペースと継続性をより深く把握
ko: 속도와 꾸준함에 대한 더 깊은 인사이트
pt: Insights mais profundos sobre ritmo e consistência

# pro.feature.earlyAccess.title
source: Early Access
ar: وصول مبكر
it: Accesso anticipato
ja: 先行アクセス
ko: 얼리 액세스
pt: Acesso antecipado

# pro.feature.earlyAccess.detail
source: Future reading intelligence tools
ar: أدوات ذكاء قراءة مستقبلية
it: Futuri strumenti di intelligenza di lettura
ja: 将来の読書インテリジェンスツール
ko: 향후 읽기 지능 도구
pt: Futuras ferramentas de inteligência de leitura

# appearance.system
source: System
ar: النظام
it: Sistema
ja: システム
ko: 시스템
pt: Sistema

# appearance.light
source: Light
ar: فاتح
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro

# appearance.dark
source: Dark
ar: داكن
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro

# displayMode.oneWord
source: One Word
ar: كلمة واحدة
it: Una parola
ja: 1語
ko: 한 단어
pt: Uma palavra

# displayMode.twoWords
source: Two Words
ar: كلمتان
it: Due parole
ja: 2語
ko: 두 단어
pt: Duas palavras

# longWordDelay.off
source: Off
ar: إيقاف
it: Disattivo
ja: オフ
ko: 끔
pt: Desativado

# longWordDelay.moderate
source: Moderate
ar: متوسط
it: Moderato
ja: 標準
ko: 보통
pt: Moderado

# longWordDelay.strong
source: Strong
ar: قوي
it: Forte
ja: 強
ko: 강함
pt: Forte

# cleanup.off
source: Off
ar: إيقاف
it: Disattivo
ja: オフ
ko: 끔
pt: Desativado

# cleanup.smart
source: Smart Cleanup
ar: تنظيف ذكي
it: Pulizia intelligente
ja: スマート整理
ko: 스마트 정리
pt: Limpeza inteligente

# cleanup.ai
source: AI Cleanup
ar: تنظيف بالذكاء الاصطناعي
it: Pulizia IA
ja: AI 整理
ko: AI 정리
pt: Limpeza com IA

# cleanup.off.description
source: No cleanup applied.
ar: لا يتم تطبيق أي تنظيف.
it: Nessuna pulizia applicata.
ja: 整理を適用しません。
ko: 정리를 적용하지 않습니다.
pt: Nenhuma limpeza aplicada.

# cleanup.smart.description
source: Uses local rules to clean spacing, line breaks, headers, and OCR artifacts.
ar: يستخدم قواعد محلية لتنظيف المسافات وفواصل الأسطر والعناوين وآثار OCR.
it: Usa regole locali per correggere spazi, interruzioni di riga, intestazioni e artefatti OCR.
ja: ローカルルールで空白、改行、ヘッダー、OCR の乱れを整えます。
ko: 로컬 규칙으로 공백, 줄바꿈, 머리글, OCR 흔적을 정리합니다.
pt: Usa regras locais para limpar espaçamento, quebras de linha, cabeçalhos e artefatos de OCR.

# cleanup.ai.description
source: Uses on-device intelligence when available to clean imported text while preserving meaning.
ar: يستخدم الذكاء على الجهاز عند توفره لتنظيف النص المستورد مع الحفاظ على المعنى.
it: Usa l’intelligenza sul dispositivo, quando disponibile, per pulire il testo importato preservandone il significato.
ja: 利用可能な場合はデバイス上の知能を使い、意味を保ったまま読み込んだテキストを整えます。
ko: 가능한 경우 기기 내 지능을 사용해 의미를 유지하면서 가져온 텍스트를 정리합니다.
pt: Usa inteligência no dispositivo, quando disponível, para limpar o texto importado preservando o significado.

# fontFamily.serif
source: Serif
ar: بذيول
ja: セリフ
ko: 세리프
pt: Serifada

# fontFamily.system
source: System
ar: النظام
it: Sistema
ja: システム
ko: 시스템
pt: Sistema

# fontFamily.rounded
source: Rounded
ar: مستدير
it: Arrotondato
ja: 丸ゴシック
ko: 둥근
pt: Arredondada

# fontFamily.monospaced
source: Monospaced
ar: ثابت العرض
it: Monospaziato
ja: 等幅
ko: 고정폭
pt: Monoespaçada

# fontWeight.regular
source: Regular
ar: عادي
it: Normale
ja: 標準
ko: 일반

# fontWeight.medium
source: Medium
ar: متوسط
it: Medio
ja: 中
ko: 중간
pt: Média

# fontWeight.bold
source: Bold
ar: عريض
it: Grassetto
ja: 太字
ko: 굵게
pt: Negrito

# textColor.primary
source: Primary
ar: أساسي
it: Primario
ja: プライマリ
ko: 기본
pt: Primária

# textColor.black
source: Black
ar: أسود
it: Nero
ja: 黒
ko: 검정
pt: Preto

# textColor.gray
source: Gray
ar: رمادي
it: Grigio
ja: グレー
ko: 회색
pt: Cinza

# textColor.blue
source: Blue
ar: أزرق
it: Blu
ja: 青
ko: 파랑
pt: Azul

# textColor.sepia
source: Sepia
ar: بني داكن
it: Seppia
ja: セピア
ko: 세피아
pt: Sépia

# typography.section.font
source: Font
ar: الخط
ja: フォント
ko: 서체
pt: Fonte

# typography.fontFamily
source: Font Family
ar: عائلة الخط
it: Famiglia font
ja: フォントファミリー
ko: 서체 종류
pt: Família da fonte

# typography.fontSize
source: Font Size
ar: حجم الخط
it: Dimensione font
ja: フォントサイズ
ko: 서체 크기
pt: Tamanho da fonte
