Repository: otoua046/focusread-ios
Catalog: FocusRead/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt

# import.error.cancelled.title
source: Import Cancelled
ar: تم إلغاء الاستيراد
it: Importazione annullata
ja: 読み込みをキャンセルしました
ko: 가져오기가 취소됨
pt: Importação cancelada

# import.error.fileCopy.title
source: Could Not Read File
ar: تعذرت قراءة الملف
it: Impossibile leggere il file
ja: ファイルを読めませんでした
ko: 파일을 읽을 수 없음
pt: Não foi possível ler o arquivo

# import.error.invalidTextEncoding.title
source: Unsupported Text Encoding
ar: ترميز نص غير مدعوم
it: Codifica testo non supportata
ja: 対応していないテキストエンコーディング
ko: 지원되지 않는 텍스트 인코딩
pt: Codificação de texto incompatível

# import.error.unreadablePDF.title
source: Could Not Read PDF
ar: تعذرت قراءة PDF
it: Impossibile leggere il PDF
ja: PDF を読めませんでした
ko: PDF를 읽을 수 없음
pt: Não foi possível ler o PDF

# import.error.noReadableText.title
source: No Readable Text Found
ar: لم يتم العثور على نص قابل للقراءة
it: Nessun testo leggibile trovato
ja: 読めるテキストが見つかりません
ko: 읽을 수 있는 텍스트를 찾지 못함
pt: Nenhum texto legível encontrado

# import.error.ocrFailed.title
source: OCR Failed
ar: فشل OCR
it: OCR non riuscito
ja: OCR に失敗しました
ko: OCR 실패
pt: Falha no OCR

# import.error.invalidEPUB.title
source: Invalid EPUB File
ar: ملف EPUB غير صالح
it: File EPUB non valido
ja: 無効な EPUB ファイル
ko: 잘못된 EPUB 파일
pt: Arquivo EPUB inválido

# import.error.epubContentsNotFound.title
source: Could Not Find Book Contents
ar: تعذر العثور على محتوى الكتاب
it: Contenuto del libro non trovato
ja: 本の内容が見つかりません
ko: 책 내용을 찾을 수 없음
pt: Conteúdo do livro não encontrado

# import.error.epubNoReadableText.title
source: EPUB Contains No Readable Text
ar: لا يحتوي EPUB على نص قابل للقراءة
it: L’EPUB non contiene testo leggibile
ja: EPUB に読めるテキストがありません
ko: EPUB에 읽을 수 있는 텍스트가 없음
pt: O EPUB não contém texto legível

# import.error.epubExtractionFailed.title
source: EPUB Extraction Failed
ar: فشل استخراج EPUB
it: Estrazione EPUB non riuscita
ja: EPUB の抽出に失敗しました
ko: EPUB 추출 실패
pt: Falha ao extrair EPUB

# import.error.cameraUnavailable.title
source: Camera Unavailable
ar: الكاميرا غير متاحة
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없음
pt: Câmera indisponível

# import.error.cameraAccessDenied.title
source: Camera Access Needed
ar: مطلوب الوصول إلى الكاميرا
it: Accesso alla fotocamera necessario
ja: カメラアクセスが必要です
ko: 카메라 접근 필요
pt: Acesso à câmera necessário

# import.error.imageImportFailed.title
source: Could Not Import Image
ar: تعذر استيراد الصورة
it: Impossibile importare l’immagine
ja: 画像を読み込めませんでした
ko: 이미지를 가져올 수 없음
pt: Não foi possível importar a imagem

# import.error.unsupportedFile.title
source: Unsupported File
ar: ملف غير مدعوم
it: File non supportato
ja: 対応していないファイル
ko: 지원되지 않는 파일
pt: Arquivo incompatível

# import.error.cancelled.message
source: No file was selected.
ar: لم يتم تحديد أي ملف.
it: Nessun file selezionato.
ja: ファイルが選択されませんでした。
ko: 선택된 파일이 없습니다.
pt: Nenhum arquivo foi selecionado.

# import.error.fileCopy.message
source: FocusRead could not safely copy this file for reading.
ar: تعذر على FocusRead نسخ هذا الملف بأمان للقراءة.
it: FocusRead non ha potuto copiare questo file in modo sicuro per la lettura.
ja: FocusRead はこのファイルを安全にコピーして読むことができませんでした。
ko: FocusRead가 이 파일을 읽기 위해 안전하게 복사하지 못했습니다.
pt: O FocusRead não conseguiu copiar este arquivo com segurança para leitura.

# import.error.invalidTextEncoding.message
source: This text file is not valid UTF-8.
ar: هذا الملف النصي ليس UTF-8 صالحًا.
it: Questo file di testo non è UTF-8 valido.
ja: このテキストファイルは有効な UTF-8 ではありません。
ko: 이 텍스트 파일은 올바른 UTF-8이 아닙니다.
pt: Este arquivo de texto não é UTF-8 válido.

# import.error.unreadablePDF.message
source: FocusRead could not open this PDF.
ar: تعذر على FocusRead فتح ملف PDF هذا.
it: FocusRead non ha potuto aprire questo PDF.
ja: FocusRead はこの PDF を開けませんでした。
ko: FocusRead가 이 PDF를 열 수 없습니다.
pt: O FocusRead não conseguiu abrir este PDF.

# import.error.noReadableText.message
source: No readable text found.
ar: لم يتم العثور على نص قابل للقراءة.
it: Nessun testo leggibile trovato.
ja: 読めるテキストが見つかりません。
ko: 읽을 수 있는 텍스트를 찾지 못했습니다.
pt: Nenhum texto legível encontrado.

# import.error.ocrFailed.message
source: FocusRead could not recognize text from this scanned PDF.
ar: تعذر على FocusRead التعرف على النص من ملف PDF الممسوح هذا.
it: FocusRead non ha potuto riconoscere il testo da questo PDF scansionato.
ja: FocusRead はこのスキャン PDF からテキストを認識できませんでした。
ko: FocusRead가 이 스캔 PDF에서 텍스트를 인식하지 못했습니다.
pt: O FocusRead não conseguiu reconhecer texto deste PDF escaneado.

# import.error.invalidEPUB.message
source: FocusRead could not read this as a valid EPUB archive.
ar: تعذر على FocusRead قراءة هذا كأرشيف EPUB صالح.
it: FocusRead non ha potuto leggerlo come archivio EPUB valido.
ja: FocusRead はこれを有効な EPUB アーカイブとして読めませんでした。
ko: FocusRead가 이를 유효한 EPUB 아카이브로 읽지 못했습니다.
pt: O FocusRead não conseguiu ler isto como um arquivo EPUB válido.

# import.error.epubContentsNotFound.message
source: FocusRead could not find the EPUB package, manifest, or reading order.
ar: تعذر على FocusRead العثور على حزمة EPUB أو البيان أو ترتيب القراءة.
it: FocusRead non ha trovato il pacchetto EPUB, il manifesto o l’ordine di lettura.
ja: FocusRead は EPUB パッケージ、マニフェスト、または読書順を見つけられませんでした。
ko: FocusRead가 EPUB 패키지, 매니페스트 또는 읽기 순서를 찾지 못했습니다.
pt: O FocusRead não encontrou o pacote EPUB, o manifesto ou a ordem de leitura.

# import.error.epubNoReadableText.message
source: FocusRead opened the EPUB but did not find readable chapter text.
ar: فتح FocusRead ملف EPUB لكنه لم يجد نص فصول قابلًا للقراءة.
it: FocusRead ha aperto l’EPUB ma non ha trovato testo di capitolo leggibile.
ja: FocusRead は EPUB を開きましたが、読める章テキストを見つけられませんでした。
ko: FocusRead가 EPUB를 열었지만 읽을 수 있는 장 텍스트를 찾지 못했습니다.
pt: O FocusRead abriu o EPUB, mas não encontrou texto de capítulo legível.

# import.error.epubExtractionFailed.message
source: FocusRead could not extract text from this EPUB.
ar: تعذر على FocusRead استخراج النص من ملف EPUB هذا.
it: FocusRead non ha potuto estrarre testo da questo EPUB.
ja: FocusRead はこの EPUB からテキストを抽出できませんでした。
ko: FocusRead가 이 EPUB에서 텍스트를 추출하지 못했습니다.
pt: O FocusRead não conseguiu extrair texto deste EPUB.

# import.error.cameraUnavailable.message
source: This device does not have an available camera.
ar: لا يحتوي هذا الجهاز على كاميرا متاحة.
it: Questo dispositivo non ha una fotocamera disponibile.
ja: このデバイスではカメラを利用できません。
ko: 이 기기에는 사용 가능한 카메라가 없습니다.
pt: Este dispositivo não tem uma câmera disponível.

# import.error.cameraAccessDenied.message
source: Allow camera access in Settings to scan text with FocusRead.
ar: اسمح بالوصول إلى الكاميرا في الإعدادات لمسح النص باستخدام FocusRead.
it: Consenti l’accesso alla fotocamera in Impostazioni per scansionare testo con FocusRead.
ja: FocusRead でテキストをスキャンするには、設定でカメラアクセスを許可してください。
ko: FocusRead로 텍스트를 스캔하려면 설정에서 카메라 접근을 허용하세요.
pt: Permita acesso à câmera em Ajustes para escanear texto com o FocusRead.

# import.error.imageImportFailed.message
source: FocusRead could not load the selected image.
ar: تعذر على FocusRead تحميل الصورة المحددة.
it: FocusRead non ha potuto caricare l’immagine selezionata.
ja: FocusRead は選択した画像を読み込めませんでした。
ko: FocusRead가 선택한 이미지를 불러오지 못했습니다.
pt: O FocusRead não conseguiu carregar a imagem selecionada.

# import.error.unsupportedFile.message
source: This file type is not supported yet.
ar: نوع الملف هذا غير مدعوم بعد.
it: Questo tipo di file non è ancora supportato.
ja: このファイル形式にはまだ対応していません。
ko: 이 파일 형식은 아직 지원되지 않습니다.
pt: Este tipo de arquivo ainda não é compatível.

# quickRead.title
source: Quick Read
ar: قراءة سريعة
it: Lettura rapida
ja: クイックリード

# quickRead.title.section
source: Title
ar: العنوان
it: Titolo
ja: タイトル

# quickRead.title.placeholder
source: Optional title
ar: عنوان اختياري
it: Titolo facoltativo
ja: 任意のタイトル

# quickRead.text.section
source: Text
ar: النص
it: Testo
ja: テキスト

# quickRead.text.placeholder
source: Paste or type text
ar: الصق النص أو اكتبْه
it: Incolla o digita il testo
ja: テキストを貼り付けるか入力してください

# quickRead.paste
source: Paste
ar: لصق
it: Incolla
ja: 貼り付け

# quickRead.startReading
source: Start Reading
ar: ابدأ القراءة
it: Inizia lettura
ja: 読み始める

# quickRead.generatedTitle.format
source: Quick Read %@
ar: قراءة سريعة %@
it: Lettura rapida %@
ja: クイックリード %@

# library.title
source: Library
ar: المكتبة
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca

# library.import.accessibility
source: Import
ar: استيراد
it: Importa
ja: 読み込み
ko: 가져오기
pt: Importar

# library.search.placeholder
source: Search books or authors
ar: ابحث عن كتب أو مؤلفين
it: Cerca libri o autori
ja: 本または著者を検索
ko: 책 또는 저자 검색
pt: Buscar livros ou autores

# library.deleteRead.title
source: Delete this read?
ar: حذف هذه القراءة؟
it: Eliminare questa lettura?
ja: この読み物を削除しますか？
ko: 이 읽기를 삭제할까요?
pt: Apagar esta leitura?

# library.deleteRead.message
source: This removes the read and its local thumbnail.
ar: سيؤدي ذلك إلى إزالة القراءة وصورتها المصغرة المحلية.
it: Questo rimuove la lettura e la miniatura locale.
ja: 読み物とローカルのサムネイルが削除されます。
ko: 읽기와 로컬 썸네일이 삭제됩니다.
pt: Isso remove a leitura e sua miniatura local.

# library.deleteAll.title
source: Delete all reads from Library?
ar: حذف كل القراءات من المكتبة؟
it: Eliminare tutte le letture dalla libreria?
ja: ライブラリのすべての読み物を削除しますか？
ko: 라이브러리의 모든 읽기를 삭제할까요?
pt: Apagar todas as leituras da Biblioteca?

# library.deleteSelected.title
source: Delete selected reads?
ar: حذف القراءات المحددة؟
it: Eliminare le letture selezionate?
ja: 選択した読み物を削除しますか？
ko: 선택한 읽기를 삭제할까요?
pt: Apagar leituras selecionadas?

# library.deleteSelected.message
source: This removes saved reads and local files from this device. This cannot be undone.
ar: سيؤدي ذلك إلى إزالة القراءات المحفوظة والملفات المحلية من هذا الجهاز. لا يمكن التراجع.
it: Questo rimuove le letture salvate e i file locali da questo dispositivo. L’azione non può essere annullata.
ja: 保存済みの読み物とローカルファイルがこのデバイスから削除されます。元に戻せません。
ko: 저장된 읽기와 로컬 파일이 이 기기에서 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso remove leituras salvas e arquivos locais deste dispositivo. Não é possível desfazer.

# library.selectAll
source: Select All
ar: تحديد الكل
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo

# library.deselectAll
source: Deselect All
ar: إلغاء تحديد الكل
it: Deseleziona tutto
ja: すべて解除
ko: 모두 선택 해제
pt: Desmarcar tudo

# library.selectedCount.format
source: %d Selected
ar: %d محدد
it: %d selezionati
ja: %d 件選択中
ko: %d개 선택됨
pt: %d selecionados

# library.empty
source: No reads yet.
ar: لا توجد قراءات بعد.
it: Ancora nessuna lettura.
ja: 読み物はまだありません。
ko: 아직 읽기가 없습니다.
pt: Ainda não há leituras.

# library.noResults
source: No results
ar: لا توجد نتائج
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
pt: Sem resultados

# library.noResults.suggestion
source: Try a different title or author
ar: جرّب عنوانًا أو مؤلفًا آخر
it: Prova un titolo o un autore diverso
ja: 別のタイトルまたは著者を試してください
ko: 다른 제목이나 저자를 시도해 보세요
pt: Tente outro título ou autor

# library.aiRecap
source: AI Recap
ar: ملخص AI
it: Riepilogo IA
ja: AI 要約
ko: AI 요약
pt: Recap de IA

# library.markFinished
source: Mark as Finished
ar: وضع علامة مكتمل
it: Segna come completato
ja: 完了としてマーク
ko: 완료로 표시
pt: Marcar como concluído

# library.rename
source: Rename
ar: إعادة تسمية
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear

# library.rename.titleSection
source: Title
ar: العنوان
it: Titolo
ja: タイトル
ko: 제목
pt: Título

# library.rename.placeholder
source: Read title
ar: عنوان القراءة
it: Titolo lettura
ja: 読み物のタイトル
ko: 읽기 제목
pt: Título da leitura

# library.select
source: Select
ar: تحديد
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar

# library.viewAs
source: View As
ar: عرض كـ
it: Visualizza come
ja: 表示形式
ko: 보기 방식
pt: Ver como

# library.grid
source: Grid
ar: شبكة
it: Griglia
ja: グリッド
ko: 격자
pt: Grade

# library.list
source: List
ar: قائمة
it: Elenco
ja: リスト
ko: 목록
pt: Lista

# library.sortBy
source: Sort By
ar: فرز حسب
it: Ordina per
ja: 並び替え
ko: 정렬 기준
pt: Ordenar por

# library.sort.recent
source: Recent
ar: الأحدث
it: Recenti
ja: 最近
ko: 최근
pt: Recente

# library.sort.title
source: Title
ar: العنوان
it: Titolo
ja: タイトル
ko: 제목
pt: Título

# library.sort.author
source: Author
ar: المؤلف
it: Autore
ja: 著者
ko: 저자
pt: Autor

# library.sort.manual
source: Manual
ar: يدوي
it: Manuale
ja: 手動
ko: 수동

# library.source.quickRead
source: Quick Read
ar: قراءة سريعة
it: Lettura rapida
ja: クイックリード

# library.source.pasted
source: Pasted
ar: ملصق
it: Incollato
ja: ペースト
ko: 붙여넣음
pt: Colado

# library.source.text
source: Text
ar: نص
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto

# library.source.image
source: Image
ar: صورة
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem

# reader.previousSection
source: Previous section
ar: القسم السابق
it: Sezione precedente
ja: 前のセクション
ko: 이전 섹션
pt: Seção anterior

# reader.rewindWord
source: Rewind word
ar: الرجوع كلمة
it: Parola indietro
ja: 単語を戻す
ko: 단어 되감기
pt: Voltar palavra

# reader.pause
source: Pause
ar: إيقاف مؤقت
it: Pausa
ja: 一時停止
ko: 일시정지
pt: Pausar

# reader.play
source: Play
ar: تشغيل
it: Riproduci
ja: 再生
ko: 재생
pt: Reproduzir

# reader.skipWord
source: Skip word
ar: تخطي كلمة
it: Salta parola
ja: 単語を進める
ko: 단어 건너뛰기
pt: Pular palavra

# reader.nextSection
source: Next section
ar: القسم التالي
it: Sezione successiva
ja: 次のセクション
ko: 다음 섹션
pt: Próxima seção

# reader.decreaseSpeed
source: Decrease speed
ar: خفض السرعة
it: Diminuisci velocità
ja: 速度を下げる
ko: 속도 낮추기
pt: Diminuir velocidade

# reader.increaseSpeed
source: Increase speed
ar: زيادة السرعة
it: Aumenta velocità
ja: 速度を上げる
ko: 속도 높이기
pt: Aumentar velocidade

# reader.speed
source: Reading speed
ar: سرعة القراءة
it: Velocità di lettura
ja: 読書速度
ko: 읽기 속도
pt: Velocidade de leitura

# reader.speedValue.format
source: %d words per minute
ar: %d كلمة في الدقيقة
it: %d parole al minuto
ja: 1分あたり %d 語
ko: 분당 %d 단어
pt: %d palavras por minuto

# reader.wpmBadge.format
source: %d WPM
ar: %d كلمة/د
it: %d PPM
pt: %d PPM

# reader.speed.hint
source: Drag left or right to adjust reading speed.
ar: اسحب يمينًا أو يسارًا لضبط سرعة القراءة.
it: Trascina a sinistra o a destra per regolare la velocità di lettura.
ja: 左右にドラッグして読書速度を調整します。
ko: 왼쪽이나 오른쪽으로 드래그해 읽기 속도를 조절하세요.
pt: Arraste para a esquerda ou direita para ajustar a velocidade de leitura.

# reader.noDefinitionFound
source: No definition found.
ar: لم يتم العثور على تعريف.
it: Nessuna definizione trovata.
ja: 定義が見つかりません。
ko: 정의를 찾을 수 없습니다.
pt: Nenhuma definição encontrada.

# reader.close
source: Close reader
ar: إغلاق القارئ
it: Chiudi lettore
ja: リーダーを閉じる
ko: 리더 닫기
pt: Fechar leitor

# reader.currentLocation
source: Current location
ar: الموضع الحالي
it: Posizione attuale
ja: 現在位置
ko: 현재 위치
pt: Local atual

# reader.currentLocation.hint
source: Shows nearby text around the current word
ar: يعرض نصًا قريبًا من الكلمة الحالية
it: Mostra il testo vicino alla parola attuale
ja: 現在の単語の周辺テキストを表示します
ko: 현재 단어 주변의 텍스트를 표시합니다
pt: Mostra o texto perto da palavra atual

# reader.progress
source: Reading progress
ar: تقدم القراءة
it: Progresso di lettura
ja: 読書進捗
ko: 읽기 진행률
pt: Progresso de leitura

# reader.progress.hint
source: Tap to search words
ar: اضغط للبحث عن كلمات
it: Tocca per cercare parole
ja: タップして単語を検索
ko: 탭하여 단어 검색
pt: Toque para buscar palavras

# reader.searchWord.action
source: Search Word
ar: بحث عن كلمة
it: Cerca parola
ja: 単語を検索
ko: 단어 검색
pt: Buscar palavra

# reader.currentLocation.title
source: Current Location
ar: الموضع الحالي
it: Posizione attuale
ja: 現在位置
ko: 현재 위치
pt: Local atual

# reader.wordLocation.format
source: Word %d of %d
ar: كلمة %d من %d
it: Parola %d di %d
ja: %d / %d 語
ko: %d/%d번째 단어
pt: Palavra %d de %d

# reader.pageLocation.format
source: Page %d · %@
ar: صفحة %d • %@
it: Pagina %d • %@
ja: %d ページ • %@
ko: %d페이지 • %@
pt: Página %d • %@

# reader.chapterWithTitle.format
source: Chapter %d: %@
ar: الفصل %d: %@
it: Capitolo %d: %@
ja: 第 %d 章：%@
ko: %d장: %@
pt: Capítulo %d: %@

# reader.chapter.format
source: Chapter %d
ar: الفصل %d
it: Capitolo %d
ja: 第 %d 章
ko: %d장
pt: Capítulo %d

# reader.recapWordProgress.format
source: Recap word %d/%d
ar: كلمة الملخص %d/%d
it: Parola del riepilogo %d/%d
ja: 要約語 %d/%d
ko: 요약 단어 %d/%d
pt: Palavra do recap %d/%d

# reader.wordProgress.format
source: Word %d/%d
ar: كلمة %d/%d
it: Parola %d/%d
ja: 語 %d/%d
ko: 단어 %d/%d
pt: Palavra %d/%d

# reader.recapMode
source: Recap Mode
ar: وضع الملخص
it: Modalità riepilogo
ja: 要約モード
ko: 요약 모드
pt: Modo recap

# reader.aiRecap
source: AI Recap
ar: ملخص AI
it: Riepilogo IA
ja: AI 要約
ko: AI 요약
pt: Recap de IA

# reader.pastedText
source: Pasted Text
ar: نص ملصق
it: Testo incollato
ja: ペーストしたテキスト
ko: 붙여넣은 텍스트
pt: Texto colado

# reader.page.format
source: Page %d
ar: صفحة %d
it: Pagina %d
ja: %d ページ
ko: %d페이지
pt: Página %d

# reader.section.format
source: Section %d
ar: قسم %d
it: Sezione %d
ja: セクション %d
ko: %d섹션
pt: Seção %d

# reader.part.format
source: Part %d
ar: جزء %d
it: Parte %d
ja: パート %d
ko: %d부
pt: Parte %d

# reader.pagesRangeLocation.format
source: Pages %d-%d: %@
ar: الصفحات %d-%d: %@
it: Pagine %d-%d: %@
ja: %d-%d ページ：%@
ko: %d-%d페이지: %@
pt: Páginas %d-%d: %@

# reader.quickActions
source: Quick actions
ar: إجراءات سريعة
it: Azioni rapide
ja: クイックアクション
ko: 빠른 동작
pt: Ações rápidas

# reader.closeQuickActions
source: Close quick actions
ar: إغلاق الإجراءات السريعة
it: Chiudi azioni rapide
ja: クイックアクションを閉じる
ko: 빠른 동작 닫기
pt: Fechar ações rápidas

# reader.quickActions.hint
source: Open reader actions.
ar: افتح إجراءات القارئ.
it: Apri azioni del lettore.
ja: リーダーアクションを開きます。
ko: 리더 동작을 엽니다.
pt: Abrir ações do leitor.

# reader.translate
source: Translate
ar: ترجمة
it: Traduci
ja: 翻訳
ko: 번역
pt: Traduzir

# reader.settings
source: Settings
ar: الإعدادات
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes

# reader.dictionary
source: Dictionary
ar: القاموس
it: Dizionario
ja: 辞書
ko: 사전
pt: Dicionário

# reader.lookup
source: Lookup
ar: بحث
it: Cerca
ja: 検索
ko: 찾아보기
pt: Pesquisar

# reader.dictionary.hint
source: Open the current word in the dictionary.
ar: افتح الكلمة الحالية في القاموس.
it: Apri la parola attuale nel dizionario.
ja: 現在の単語を辞書で開きます。
ko: 현재 단어를 사전에서 엽니다.
pt: Abrir a palavra atual no dicionário.

# reader.dictionaryCurrentWord.hint.format
source: Open "%@" in the dictionary.
ar: افتح "%@" في القاموس.
it: Apri “%@” nel dizionario.
ja: “%@” を辞書で開きます。
ko: 사전에서 “%@” 열기.
pt: Abrir “%@” no dicionário.

# reader.actionOpen.hint
source: Double tap to open.
ar: اضغط مرتين للفتح.
it: Tocca due volte per aprire.
ja: ダブルタップして開きます。
ko: 두 번 탭하여 엽니다.
pt: Toque duas vezes para abrir.

# reader.demoTitle
source: FocusRead Demo
ar: عرض FocusRead
it: Demo FocusRead
ja: FocusRead デモ
ko: FocusRead 데모
pt: Demo do FocusRead

# search.title
source: Search Word
ar: بحث عن كلمة
it: Cerca parola
ja: 単語を検索
ko: 단어 검색
pt: Buscar palavra

# search.findWords
source: Find words
ar: ابحث عن كلمات
it: Trova parole
ja: 単語を探す
ko: 단어 찾기
pt: Encontrar palavras

# search.searching
source: Searching...
ar: جارٍ البحث...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
pt: Buscando...

# search.noMatches
source: No matches found
ar: لا توجد مطابقات
it: Nessuna corrispondenza
ja: 一致する結果がありません
ko: 일치하는 항목 없음
pt: Nenhuma correspondência

# search.wordResult.format
source: Word %d
ar: كلمة %d
it: Parola %d
ja: 単語 %d
ko: 단어 %d
pt: Palavra %d

# stats.title
source: My Stats
ar: إحصاءاتي
it: Statistiche
ja: 統計
ko: 내 통계
pt: Minhas estatísticas

# stats.recentDays
source: Recent Days
ar: الأيام الأخيرة
it: Giorni recenti
ja: 最近の日
ko: 최근 일수
pt: Dias recentes

# stats.emptyRecentDays
source: Start a reading session to fill in your progress.
ar: ابدأ جلسة قراءة لملء تقدمك.
it: Avvia una sessione di lettura per riempire i progressi.
ja: 読書セッションを開始すると進捗が表示されます。
ko: 읽기 세션을 시작하면 진행 상황이 채워집니다.
pt: Inicie uma sessão de leitura para preencher seu progresso.

# stats.readingActivity
source: Reading Activity
ar: نشاط القراءة
it: Attività di lettura
ja: 読書アクティビティ
ko: 읽기 활동
pt: Atividade de leitura

# stats.readingActivity.accessibility
source: Reading Activity, daily words read contribution grid
ar: نشاط القراءة، شبكة مساهمة الكلمات المقروءة يوميًا
it: Attività di lettura, griglia giornaliera delle parole lette
ja: 読書アクティビティ、日別の読んだ語数グリッド
ko: 읽기 활동, 일별 읽은 단어 기여도 격자
pt: Atividade de leitura, grade diária de palavras lidas

# stats.less
source: Less
ar: أقل
it: Meno
ja: 少
ko: 적음
pt: Menos

# stats.more
source: More
ar: أكثر
it: Più
ja: 多
ko: 많음
pt: Mais

# stats.dailyProgress
source: Daily Progress
ar: التقدم اليومي
it: Progresso giornaliero
ja: 今日の進捗
ko: 일일 진행률
pt: Progresso diário

# stats.dailyProgress.accessibility.format
source: Daily Progress, %d of %d words
ar: التقدم اليومي، %d من %d كلمة
it: Progresso giornaliero, %d di %d parole
ja: 今日の進捗、%d / %d 語
ko: 일일 진행률, %d/%d 단어
pt: Progresso diário, %d de %d palavras

# stats.dailyStreak
source: Daily Streak
ar: السلسلة اليومية
it: Serie giornaliera
ja: 連続日数
ko: 일일 연속 기록
pt: Sequência diária

# stats.bestStreak.format
source: Best %d
ar: الأفضل %d
it: Migliore %d
ja: 最高 %d
ko: 최고 %d
pt: Melhor %d

# stats.averageWPM
source: Average WPM
ar: متوسط الكلمات/دقيقة
it: PPM media
ja: 平均 WPM
ko: 평균 WPM
pt: PPM média

# stats.readingTime
source: Reading Time
ar: وقت القراءة
it: Tempo di lettura
ja: 読書時間
ko: 읽기 시간
pt: Tempo de leitura

# stats.booksCompleted
source: Books Completed
ar: كتب مكتملة
it: Libri completati
ja: 完了した本
ko: 완료한 책
pt: Livros concluídos

# stats.timeSaved
source: Time Saved
ar: وقت موفر
it: Tempo risparmiato
ja: 節約時間
ko: 절약한 시간
pt: Tempo economizado

# stats.timeSaved.detail
source: vs. normal reading
ar: مقارنة بالقراءة العادية
it: vs. lettura normale
ja: 通常読書との比較
ko: 일반 읽기 대비
pt: vs. leitura normal

# stats.wordsRead.format
source: %@ words
ar: %@ كلمة
it: %@ parole
ja: %@ 語
ko: %@ 단어
pt: %@ palavras

# stats.duration.zero
source: 0m
ar: 0 د
it: 0 min
ja: 0分
ko: 0분
pt: 0 min

# stats.duration.hoursMinutes.format
source: %dh %dm
ar: %d س %d د
it: %d h %d min
ja: %d時間%d分
ko: %d시간 %d분
pt: %d h %d min

# stats.duration.hours.format
source: %dh
ar: %d س
ja: %d時間
ko: %d시간

# stats.duration.minutes.format
source: %dm
ar: %d د
it: %d min
ja: %d分
ko: %d분
pt: %d min

# stats.contributionDay.accessibility.format
source: %@, %d words read
ar: %@، %d كلمة مقروءة
it: %@, %d parole lette
ja: %@、%d 語読みました
ko: %@, %d 단어 읽음
pt: %@, %d palavras lidas

# stats.weekday.monday
source: Mon
ar: الإث
it: Lun
ja: 月
ko: 월
pt: Seg

# stats.weekday.wednesday
source: Wed
ar: الأر
it: Mer
ja: 水
ko: 수
pt: Qua

# stats.weekday.friday
source: Fri
ar: الج
it: Ven
ja: 金
ko: 금
pt: Sex

# aiRecap.title
source: AI Recap
ar: ملخص AI
it: Riepilogo IA
ja: AI 要約
ko: AI 요약
pt: Recap de IA

# aiRecap.generatedFromLastSession
source: Generated from your last reading session
ar: تم إنشاؤه من آخر جلسة قراءة لديك
it: Generato dalla tua ultima sessione di lettura
ja: 最後の読書セッションから生成
ko: 마지막 읽기 세션에서 생성됨
pt: Gerado a partir da sua última sessão de leitura

# aiRecap.noReadySessions
source: No recap-ready sessions yet
ar: لا توجد جلسات جاهزة للملخص بعد
it: Ancora nessuna sessione pronta per il riepilogo
ja: 要約できるセッションはまだありません
ko: 아직 요약 가능한 세션이 없습니다
pt: Ainda não há sessões prontas para recap

# aiRecap.tooShort
source: This reading session is too short to summarize.
ar: جلسة القراءة هذه قصيرة جدًا للتلخيص.
it: Questa sessione di lettura è troppo breve per essere riassunta.
ja: この読書セッションは短すぎて要約できません。
ko: 이 읽기 세션은 요약하기에 너무 짧습니다.
pt: Esta sessão de leitura é curta demais para resumir.

# aiRecap.emptyHint
source: Read a little in RSVP mode, then come back to generate a short on-device recap.
ar: اقرأ قليلًا في وضع RSVP، ثم عد لإنشاء ملخص قصير على الجهاز.
it: Leggi un po’ in modalità RSVP, poi torna per generare un breve riepilogo sul dispositivo.
ja: RSVP モードで少し読んでから戻ると、デバイス上で短い要約を生成できます。
ko: RSVP 모드로 조금 읽은 뒤 돌아오면 기기에서 짧은 요약을 생성할 수 있습니다.
pt: Leia um pouco no modo RSVP e volte para gerar um breve recap no dispositivo.
